# repoCristianUlisesNuevo

./: pom.xml
src/main/java/com/example/demo/: CamozziBeadeKerkApplication.java
src/main/java/com/example/demo/apiController/: apiController.java
src/main/java/com/example/demo/controller/: CaminoController.java  CamionController.java  PaqueteController.java
src/main/java/com/example/demo/model/: Camino.java  Camion.java  Ciudad.java  Paquete.java  Ubicacion.java
src/main/java/com/example/demo/repository/: CamionRepository.java  caminoRepository.java  ciudadRepository.java  paqueteRepository.java
src/main/java/com/example/demo/services/: CaminoService.java  CamionServices.java  CiudadServices.java  PaqueteService.java
src/main/resources/: application.properties
src/main/resources/templates/: camiones.html  formulariocamion.html
src/test/java/com/example/demo/: CamozziBeadeKerkApplicationTests.java
