spring.application.name=CamozziBeadeKerk
spring.datasource.url=jdbc:mysql://localhost:3306/camozzibeadekerk
spring.datasource.username=root
spring.datasource.password=juaniloko199696
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true